[tox]
isolated_build = true
requires =
    tox>=4
env_list = lint, py{39, 310, 311, 312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint
    3.12: py312

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = True
deps =
    ruff
commands =
    ruff format --check ursinaxball tests
    ruff check --config ruff.toml ursinaxball tests
