[tox]
isolated_build = true
requires =
    tox>=4
env_list = lint, py{39, 310}

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = True
deps =
    ruff
commands =
    ruff format --quiet ursinaxball tests
    ruff lint --quiet ursinaxball tests
